{
  "compilerOptions": {
    "target": "es2016",                 
    "experimentalDecorators": true,     
    "emitDecoratorMetadata": true,            
    "module": "commonjs",                      
    "moduleResolution": "node",                  
    "baseUrl": "./",                              
    "paths": {
      "@/*": ["./src/*"]
    },                                      
    "rootDir": "./",
    "outDir": ".build",
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,          
    "strict": true,                                   
    "strictNullChecks": false,                        
    "skipLibCheck": true,
    "types": ["reflect-metadata"],
    "plugins": [
      { "transform": "transformer-module" }
    ]
  },
  "exclude": ["node_modules/**/*"],
  "include": ["./"]
}
